<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
           padding: 0;
           margin: 0;
        }
        p
        {
            border: 3px solid whitesmoke;
            text-align: center;
            padding: 40px;
            margin: 600px;
            margin-top:30px;
        }
        #info
        {
            margin-top:auto;
        }
        #btn
        {
            margin-top: 1px;
        }
        #links p a
        {
            border: none;
            color: white;
            text-decoration: none;
        }
        #links p a:hover
        {
           text-decoration: underline;
        }
    </style>
    <title>My weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-info text-white">
<div class="text-center">
    <h1 class="mt-5"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cloud-fog2" viewBox="0 0 16 16">
        <path d="M8.5 4a4 4 0 0 0-3.8 2.745.5.5 0 1 1-.949-.313 5.002 5.002 0 0 1 9.654.595A3 3 0 0 1 13 13H.5a.5.5 0 0 1 0-1H13a2 2 0 0 0 .001-4h-.026a.5.5 0 0 1-.5-.445A4 4 0 0 0 8.5 4M0 8.5A.5.5 0 0 1 .5 8h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"/>
      </svg>Weather App</h1>
    <form action="/" method="post">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <input type="text" id="cityName" name="cityName" placeholder="City"class="form-control" required="required">
                </div>
            </div>
        </div> <br>
        <button class="submit btn btn-light" id="btn">Find</button>
    </form>
</div><br>
    <p id="info">
        {%if data%}
        {{data.main}}: {{data.description}} <br>
        <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="icon">
        {{data.temperature}} C<br>
         <b>latitude:</b>
         {{data.latitude}}<br>
         <b>longitude:</b>
         {{data.longitude}}
         {% endif %}
    </p>  
    <div id="links">
        <P>
            <a href="welcome.html">Home</a>
            <a href="login.html">Login</a>
        </P>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>