<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
    <style>
        body
        {
            background-image: url("images/img.jpg");
            justify-content: center;
        }
        #logo
        {
            color: white;
        }
        #content
        {
            text-align: center;
            word-spacing: 5px;
            color: white;
        }
        .font
        {
            font-size: 30px;
            color: #fff;
            text-align: center;
            padding: 8px;
        }
        .font p i
        {
            font-size: medium;
            margin-top: 1px;
        }
        #content p a
        {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            padding-left: 20px;
            right: 100vh;
        }
        #content p a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <div>
    <div id="logo">
      <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-fog2" viewBox="0 0 16 16">
        <path d="M8.5 4a4 4 0 0 0-3.8 2.745.5.5 0 1 1-.949-.313 5.002 5.002 0 0 1 9.654.595A3 3 0 0 1 13 13H.5a.5.5 0 0 1 0-1H13a2 2 0 0 0 .001-4h-.026a.5.5 0 0 1-.5-.445A4 4 0 0 0 8.5 4M0 8.5A.5.5 0 0 1 .5 8h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"/>
      </svg>Mycode</h1>
    </div>
    <div id="content">
        <P>
            <a href="welcome.html">home</a>
            <a href="login.html">login</a>
        </P>
    </div>
    <div class="font">
        <p><b>Welcome to My Weather Application</b></p>
        <P><i>this page leads you to the login page</i></P>
    </div>
 </div>
</body>
</html>